#========= Input EH =========#
eventHub.host=event-hub-aws-usw02.data-services.predix.io
eventHub.port=443
eventHub.authUrl=https://eedbe6c0-8959-4dbb-becd-b3216ae3f573.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
eventHub.zoneId=971f5c4e-802d-430b-832a-cd4a42018fd4
eventHub.clientId=td-dev-jv-generator-1
eventHub.secret=GTjlw1EZHcGsXv
eventHub.subscriber=dpmapper-subscriber

#========= SDC EH subscriber =========#
eventHub.sdc.zoneId=383b4d78-1916-426b-a283-60ce64a41c45
eventHub.sdc.subscriber.clientId=td-dev-jv-source-ts-mapper-1
eventHub.sdc.subscriber.secret=HO7kNFsRSCwpBr
eventHub.sdc.subscriber=sdc-subscriber

#========= Mapped EH subscriber =========#
eventHub.mapped.zoneId=f97461c3-61e6-491f-b62c-ff010e0948f5
eventHub.mapped.subscriber.clientId=td-dev-jv-ts-mapped-loader-1
eventHub.mapped.subscriber.secret=WTtmQLe37FpvN8
eventHub.mapped.subscriber=mapped-subscriber

#========= Unmapped EH subscriber =========#
eventHub.unmapped.zoneId=19b03896-c74d-424a-8518-13ca9dbfc396
eventHub.unmapped.subscriber.clientId=td-dev-jv-ts-unmapped-loader-1
eventHub.unmapped.subscriber.secret=vNzv6d3CoD59Ec
eventHub.unmapped.subscriber=unmapped-subscriber

#============ TS ============#
uaa.url=https://eedbe6c0-8959-4dbb-becd-b3216ae3f573.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.ts=td-dev-jv-ts-mapped-loader-1
uaa.secret.ts=WTtmQLe37FpvN8
ts.host=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/
ts.zoneId=57f8eeea-8f03-4c68-a249-ddbb255f62d9

template.path=templates
#template.name=template.ftlh
#template.name=sample1.json.ftlh
template.name=dataPoint.json.templ
template.period=5000

#========= MRJ =========#
mrj.host=https://td-dev-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
postgress.host=https://td-dev-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/
uaa.url.mrj=https://eedbe6c0-8959-4dbb-becd-b3216ae3f573.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.mrj=mrjs-test
uaa.secret.mrj=Y11bQz4Omw5BvZZU

#========= SDC =========#
sdc.host=https://td-dev-jv-source-data-catalog-service.run.aws-usw02-pr.ice.predix.io/
sdc.template.script=ruleExpression.templ
uaa.client.sdc=sdcs-test
uaa.secret.sdc=qhDgYQDxVYN7Nk

#========= Asset app =========#
asset.host=https://td-dev-jv-asset.run.aws-usw02-pr.ice.predix.io/assets/
asset.create.template=asset.templ
asset.update.template=asset_update.templ
asset.poa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IllVODgzIiwidHlwIjoiSldUIn0.eyJqdGkiOiJiOGFiMjZlZjczNjI0Y2M3OTAzOWJjOGFlYmJkMGZiNiIsInN1YiI6IjkxMjkyMjlhLWE3YzMtNDIwNS05YWU3LWY5OTVkNzE1ZGY3MiIsInNjb3BlIjpbIm9wZW5pZCJdLCJjbGllbnRfaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJjaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJhenAiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJncmFudF90eXBlIjoicGFzc3dvcmQiLCJ1c2VyX2lkIjoiOTEyOTIyOWEtYTdjMy00MjA1LTlhZTctZjk5NWQ3MTVkZjcyIiwib3JpZ2luIjoidWFhIiwidXNlcl9uYW1lIjoidmxhZCIsImVtYWlsIjoidmxhZGltaXIubGVna3VuZXRzQGJoZ2UuY29tIiwiYXV0aF90aW1lIjoxNTQ1MDMzNTkzLCJyZXZfc2lnIjoiZjI4ZWUzZWEiLCJpYXQiOjE1NDUwMzM1OTMsImV4cCI6MTU0NTA3Njc5MywiaXNzIjoiaHR0cHM6Ly84M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYucHJlZGl4LXVhYS5ydW4uYXdzLXVzdzAyLXByLmljZS5wcmVkaXguaW8vb2F1dGgvdG9rZW4iLCJ6aWQiOiI4M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYiLCJhdWQiOlsianYtbWlzLWJhY2tlbmQtYXNzZXQtY2xpZW50Iiwib3BlbmlkIl19.fa8AdY5aY_hoi-b3oWZ8JwmBwgoPmtK400dx3kUXnJhlSer57Z_uRbN6ojsre9Oh35RRNmaFtUl1WXN7zjUdKy-nKI8bJXy4o3n6_Rb2sKjfvOsWmjAMo4ew1ca7yq-oFQVRIbxjQtbfOapKLNaDYxgUkPRgLTHp1XADd_0fXBs-YF5y_I7zyijsscqSBQoA6yagRl4fyWp_eWTVDADhDRlEo8nCcxHH22NeI0QrJYcYEKxa4kM2S1rHa5OA2pcktw8FW-1zAco_JaXA6E_3FxWnUCbAIwrxUT2kusreJ1YBeP5k2k58nVtEr3JvRsY-A8Kxe9VpU9YzXxuiUwPmcw
asset.poa.host=https://api-gateway-rosneft-scpdr-core-integration.run.aws-usw02-pr.ice.predix.io/asset-query/api/
uaa.client.asset=asset-test
uaa.secret.asset=sE1HfSn4WeP9aPhB1W

#========= Mapped loader pg =========#
mlpg.host=https://td-dev-jv-ts-mapped-data-service.run.aws-usw02-pr.ice.predix.io/tags/
db.name=mapped-data
db.user=mapped-data
db.password=b37hKz2W4Xen7KZv
uaa.client.mds=mds-test
uaa.secret.mds=jjoiIUYywnmq82740UOrwjlw55

#========= QA backend =========#
td.qa.backend.host=https://td-jv-qa-backend.run.aws-usw02-pr.ice.predix.io/api/