##========= [dev] Input EH =========#
#eventHub.host=event-hub-aws-usw02.data-services.predix.io
#eventHub.port=443
#eventHub.authUrl=https://eedbe6c0-8959-4dbb-becd-b3216ae3f573.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#eventHub.zoneId=971f5c4e-802d-430b-832a-cd4a42018fd4
#eventHub.clientId=td-dev-jv-generator-1
#eventHub.secret=GTjlw1EZHcGsXv
#eventHub.subscriber=dpmapper-subscriber

#========= [int] Input EH publisher =========#
eventHub.host=event-hub-aws-usw02.data-services.predix.io
eventHub.port=443
eventHub.authUrl=https://d2235c65-dd0a-4926-a4d7-a8487d68e430.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
eventHub.zoneId=f38c30f8-6fe2-40d3-9f72-5428fb4e326d
eventHub.clientId=td-int-jv-generator-1
eventHub.secret=O7K0GSG5
eventHub.subscriber=dpmapper-subscriber

#========= SDC EH subscriber =========#
eventHub.sdc.zoneId=383b4d78-1916-426b-a283-60ce64a41c45
eventHub.sdc.subscriber.clientId=td-dev-jv-source-ts-mapper-1
eventHub.sdc.subscriber.secret=HO7kNFsRSCwpBr
eventHub.sdc.subscriber=sdc-subscriber

##========= [dev] Mapped EH subscriber =========#
#eventHub.mapped.zoneId=f97461c3-61e6-491f-b62c-ff010e0948f5
#eventHub.mapped.subscriber.clientId=td-dev-jv-ts-mapped-loader-1
#eventHub.mapped.subscriber.secret=WTtmQLe37FpvN8
#eventHub.mapped.subscriber=mapped-subscriber

#========= [int] Mapped EH subscriber =========#
eventHub.mapped.zoneId=240c89af-bf4b-4c9c-939b-0115243ba889
eventHub.mapped.subscriber.clientId=td-int-jv-ts-mapped-loader-1
eventHub.mapped.subscriber.secret=nMoSyhlU
eventHub.mapped.subscriber=mapped-subscriber

#========= Unmapped EH subscriber =========#
eventHub.unmapped.zoneId=19b03896-c74d-424a-8518-13ca9dbfc396
eventHub.unmapped.subscriber.clientId=td-dev-jv-ts-unmapped-loader-1
eventHub.unmapped.subscriber.secret=vNzv6d3CoD59Ec
eventHub.unmapped.subscriber=unmapped-subscriber

#uaa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IllVODgzIiwidHlwIjoiSldUIn0.eyJqdGkiOiI3OTI2OTA4ZWIxOWE0ODg0YjU0OTUwY2QzZDc4Y2RkNyIsInN1YiI6Imp2LW1pcy1iYWNrZW5kLWFzc2V0LWNsaWVudCIsInNjb3BlIjpbInRpbWVzZXJpZXMuem9uZXMuZjFiZDUwMzctNzJkZS00NjI0LTlkYWItZDMyYzkwNmI4Nzk4LnVzZXIiLCJ0aW1lc2VyaWVzLnpvbmVzLmU2MDI3NTdlLTcwM2EtNGRkYi05NjMzLWQ5Yzg3ODE1N2FkZC5xdWVyeSIsIm9wZW5pZCIsImF1ZGl0LnpvbmVzLjY0YjA2YTIxLTZmMjItNDQxMy05ODdlLTg0ZWUwNzhkM2VmZS51c2VyIiwicHJlZGl4LWFzc2V0LnpvbmVzLjhiNjU5Y2ZjLWNiOTctNGE4OC05M2Q4LWFjNjUxNzk5ODFhMS51c2VyIiwicHJlZGl4LWV2ZW50LWh1Yi56b25lcy5lMjA4N2FhZS03YWZkLTQ3MmQtOGYwOC01MWUyMGNiNjVmOTMuZ3JwYy5wdWJsaXNoIiwidGltZXNlcmllcy56b25lcy5mMWJkNTAzNy03MmRlLTQ2MjQtOWRhYi1kMzJjOTA2Yjg3OTgucXVlcnkiLCJwcmVkaXgtZXZlbnQtaHViLnpvbmVzLmUyMDg3YWFlLTdhZmQtNDcyZC04ZjA4LTUxZTIwY2I2NWY5My51c2VyIiwidGltZXNlcmllcy56b25lcy5lNjAyNzU3ZS03MDNhLTRkZGItOTYzMy1kOWM4NzgxNTdhZGQuaW5nZXN0IiwiYXVkaXQuem9uZXMuOWJkNjQ5ZDMtNjNhNi00NTlkLTg0NGYtN2FiNGQ2MzlkMDIzLnVzZXIiLCJ0aW1lc2VyaWVzLnpvbmVzLmYxYmQ1MDM3LTcyZGUtNDYyNC05ZGFiLWQzMmM5MDZiODc5OC5pbmdlc3QiLCJ0aW1lc2VyaWVzLnpvbmVzLmU2MDI3NTdlLTcwM2EtNGRkYi05NjMzLWQ5Yzg3ODE1N2FkZC51c2VyIiwicHJlZGl4LWV2ZW50LWh1Yi56b25lcy5jOTVhNmU1NC02M2RhLTQ3NmMtYjExNi0zNjA2NWRlNjNlNzUuZ3JwYy5zdWJzY3JpYmUiLCJwcmVkaXgtZXZlbnQtaHViLnpvbmVzLmM5NWE2ZTU0LTYzZGEtNDc2Yy1iMTE2LTM2MDY1ZGU2M2U3NS51c2VyIiwicHJlZGl4LWV2ZW50LWh1Yi56b25lcy5jOTVhNmU1NC02M2RhLTQ3NmMtYjExNi0zNjA2NWRlNjNlNzUuZ3JwYy5wdWJsaXNoIl0sImNsaWVudF9pZCI6Imp2LW1pcy1iYWNrZW5kLWFzc2V0LWNsaWVudCIsImNpZCI6Imp2LW1pcy1iYWNrZW5kLWFzc2V0LWNsaWVudCIsImF6cCI6Imp2LW1pcy1iYWNrZW5kLWFzc2V0LWNsaWVudCIsImdyYW50X3R5cGUiOiJjbGllbnRfY3JlZGVudGlhbHMiLCJyZXZfc2lnIjoiMjc0MGNlZjIiLCJpYXQiOjE1NDUyOTIwNDcsImV4cCI6MTU0NTMzNTI0NywiaXNzIjoiaHR0cHM6Ly84M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYucHJlZGl4LXVhYS5ydW4uYXdzLXVzdzAyLXByLmljZS5wcmVkaXguaW8vb2F1dGgvdG9rZW4iLCJ6aWQiOiI4M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYiLCJhdWQiOlsidGltZXNlcmllcy56b25lcy5mMWJkNTAzNy03MmRlLTQ2MjQtOWRhYi1kMzJjOTA2Yjg3OTgiLCJwcmVkaXgtZXZlbnQtaHViLnpvbmVzLmUyMDg3YWFlLTdhZmQtNDcyZC04ZjA4LTUxZTIwY2I2NWY5My5ncnBjIiwianYtbWlzLWJhY2tlbmQtYXNzZXQtY2xpZW50IiwidGltZXNlcmllcy56b25lcy5lNjAyNzU3ZS03MDNhLTRkZGItOTYzMy1kOWM4NzgxNTdhZGQiLCJwcmVkaXgtZXZlbnQtaHViLnpvbmVzLmM5NWE2ZTU0LTYzZGEtNDc2Yy1iMTE2LTM2MDY1ZGU2M2U3NSIsIm9wZW5pZCIsInByZWRpeC1hc3NldC56b25lcy44YjY1OWNmYy1jYjk3LTRhODgtOTNkOC1hYzY1MTc5OTgxYTEiLCJhdWRpdC56b25lcy42NGIwNmEyMS02ZjIyLTQ0MTMtOTg3ZS04NGVlMDc4ZDNlZmUiLCJwcmVkaXgtZXZlbnQtaHViLnpvbmVzLmUyMDg3YWFlLTdhZmQtNDcyZC04ZjA4LTUxZTIwY2I2NWY5MyIsImF1ZGl0LnpvbmVzLjliZDY0OWQzLTYzYTYtNDU5ZC04NDRmLTdhYjRkNjM5ZDAyMyIsInByZWRpeC1ldmVudC1odWIuem9uZXMuYzk1YTZlNTQtNjNkYS00NzZjLWIxMTYtMzYwNjVkZTYzZTc1LmdycGMiXX0.BB-JctJ095CgOUbccm1Z5zIZV07cJOsAd4QSMrsPG99HAOwZmDitRBbsfTfLwmTLRaZeTJ_SBPNSoC-gFX6rPwf_UiDosBgRfBgIMXsbuuzYObAsg_hdx1jHteWnjQQ7etv77qX-olW9dPgtY_CLorefXGREZKWZ594vdNhk6-07M3K557VrJVsXp36G0pZXuMcIy4AHJtvPT-GVJ5jXgO-rNMzCIeBppxY5ZvGqr_aJfiGIScwzRlk1hlB9CI2jcCSoKSk7mOYYhkvdzmoC_Gq1yYPRp083JMA8yeRV6_f9U8eLFljK6NE7Pi8lTMo-fIrX5JOG5nrysV6wRxCscw
#uaa.url=https://83bf0cd2-3c73-4214-951c-5ed361812b0f.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#uaa.client.ts=jv-mis-backend-asset-client
#uaa.secret.ts=HVFnaSDN3YtbYgjtepP8kTnPTKft4AaJ

uaa.url=https://83bf0cd2-3c73-4214-951c-5ed361812b0f.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
uaa.client.ts=jv-mis-backend-asset-client
uaa.secret.ts=HVFnaSDN3YtbYgjtepP8kTnPTKft4AaJ


template.path=templates
#template.name=template.ftlh
#template.name=sample1.json.ftlh
template.name=dataPoint.json.templ
template.period=5000

#========= TS =========#
ts.host=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/
ts.zoneId=f1bd5037-72de-4624-9dab-d32c906b8798

#========= MRJ =========#
postgress.host=https://td-dev-jv-mapping-results-journal-service-1.run.aws-usw02-pr.ice.predix.io/

#========= SDC =========#
sdc.host=https://td-dev-jv-source-data-catalog-service.run.aws-usw02-pr.ice.predix.io/
sdc.template.script=ruleExpression.templ

#========= Asset app =========#
asset.host=https://td-dev-jv-asset.run.aws-usw02-pr.ice.predix.io/assets/
asset.create.template=asset.templ
asset.update.template=asset_update.templ
asset.poa.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IllVODgzIiwidHlwIjoiSldUIn0.eyJqdGkiOiJiOGFiMjZlZjczNjI0Y2M3OTAzOWJjOGFlYmJkMGZiNiIsInN1YiI6IjkxMjkyMjlhLWE3YzMtNDIwNS05YWU3LWY5OTVkNzE1ZGY3MiIsInNjb3BlIjpbIm9wZW5pZCJdLCJjbGllbnRfaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJjaWQiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJhenAiOiJqdi1taXMtYmFja2VuZC1hc3NldC1jbGllbnQiLCJncmFudF90eXBlIjoicGFzc3dvcmQiLCJ1c2VyX2lkIjoiOTEyOTIyOWEtYTdjMy00MjA1LTlhZTctZjk5NWQ3MTVkZjcyIiwib3JpZ2luIjoidWFhIiwidXNlcl9uYW1lIjoidmxhZCIsImVtYWlsIjoidmxhZGltaXIubGVna3VuZXRzQGJoZ2UuY29tIiwiYXV0aF90aW1lIjoxNTQ1MDMzNTkzLCJyZXZfc2lnIjoiZjI4ZWUzZWEiLCJpYXQiOjE1NDUwMzM1OTMsImV4cCI6MTU0NTA3Njc5MywiaXNzIjoiaHR0cHM6Ly84M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYucHJlZGl4LXVhYS5ydW4uYXdzLXVzdzAyLXByLmljZS5wcmVkaXguaW8vb2F1dGgvdG9rZW4iLCJ6aWQiOiI4M2JmMGNkMi0zYzczLTQyMTQtOTUxYy01ZWQzNjE4MTJiMGYiLCJhdWQiOlsianYtbWlzLWJhY2tlbmQtYXNzZXQtY2xpZW50Iiwib3BlbmlkIl19.fa8AdY5aY_hoi-b3oWZ8JwmBwgoPmtK400dx3kUXnJhlSer57Z_uRbN6ojsre9Oh35RRNmaFtUl1WXN7zjUdKy-nKI8bJXy4o3n6_Rb2sKjfvOsWmjAMo4ew1ca7yq-oFQVRIbxjQtbfOapKLNaDYxgUkPRgLTHp1XADd_0fXBs-YF5y_I7zyijsscqSBQoA6yagRl4fyWp_eWTVDADhDRlEo8nCcxHH22NeI0QrJYcYEKxa4kM2S1rHa5OA2pcktw8FW-1zAco_JaXA6E_3FxWnUCbAIwrxUT2kusreJ1YBeP5k2k58nVtEr3JvRsY-A8Kxe9VpU9YzXxuiUwPmcw
asset.poa.host=https://api-gateway-rosneft-scpdr-core-integration.run.aws-usw02-pr.ice.predix.io/asset-query/api/

#========= Mapped loader pg =========#
mlpg.host=https://td-dev-jv-ts-mapped-data-service.run.aws-usw02-pr.ice.predix.io/tags/
db.name=mapped-data
db.user=mapped-data
db.password=b37hKz2W4Xen7KZv

#========= QA backend =========#
td.qa.backend.host=https://td-jv-qa-backend.run.aws-usw02-pr.ice.predix.io/api/