{
  "version": "1.0",
  "messageId": "${msgId}",
  "received_ts": "${ts}",
  "body": [
    {
      "tag": "Root.PDH.112 Oleflex.112DTI090",
      "unit": "meter",
      "dataPoints": [
        {
          "ts": "${ts}",
          "val": "${intRange0_12}",
          "qual": "0",
          "eType": null,
          "eMsg": null,
          "mCount": null,
          "mFunc": null
        },
        {
          "ts": "${ts}",
          "val": "${doubleRange0_43}",
          "qual": "0",
          "eType": null,
          "eMsg": null,
          "mCount": null,
          "mFunc": null
        }
      ]
    },
    {
      "tag": "Root.PDH.112 Oleflex.112DPI517",
      "unit": "bar",
      "dataPoints": [
        {
          "ts": "${ts}",
          "val": "12",
          "qual": "0",
          "eType": null,
          "eMsg": null,
          "mCount": null,
          "mFunc": null
        },
        {
          "ts": "${ts}",
          "val": "13",
          "qual": "0",
          "eType": null,
          "eMsg": null,
          "mCount": null,
          "mFunc": null
        }
      ]
    }
  ]
}