{
  "messageId": "123456789",
  "messageOriginTs": "1473799200.1",
  "body": [
    {
      "tag": "Root.PDH.112 Oleflex.112DTI090",
      "dataPoints": [
        {
          "ts" : "${ts}",
          "val": "${intRange0_12}",
          "qual" : 1
        },
        {
          "ts" : "${ts}",
          "val" : "${intRange0_12}",
          "qual" : 3
        }
      ],
      "attributes":{
        "unit": "celcius",
        "subQuality": null
      }
    }
  ],
  "tags":{
    "version": "1.0.0",
    "messageType": "TIME_SERIES"
  }
}
